# Use htpasswd -nB <username> to generate the password hash
OP_ADMIN_PASS=admin:passwordhash
TZ=America/Edmonton
FQDN=yourdomain.com
# Use python3 -c 'import secrets; print(secrets.token_hex())' to generate a secret key
FLASK_SECRET_KEY=
